{
  "ConnectionStrings": {
    "VotingConnectionStr": "server=(localDb)\\localhost; database=VotingDB; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
